[shared-]
	pmark="C:\trabalho.asm" 74 1
	version=3
[debug-]
	target="c:\trabalho.exe"
	synonym=;C:
	watch=base_a'CPP
	watch=base_c'CPP
	watch=base_t'CPP
	watch=base_g'CPP
	genericbp='E "{,trabalho.asm,C:\trabalho.exe} .224"
[cv]
	wndstate=0 80 14 0 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 80 5 0 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=2 67 5 0 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=3 67 13 0 6 1 1 0 0 0 73 70 0 0 -1
	wndstate=4 67 7 3 8 0 0 0 0 0 0 0 0 0 -1
	wndstate=5 67 4 0 16 0 0 0 0 0 0 0 0 0 -1
	wndstate=6 67 4 0 15 0 0 0 0 0 0 0 0 0 -1
	wndstate=7 13 23 67 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=8 67 4 0 16 0 0 0 0 0 0 0 0 0 -1
	wndstate=9 67 5 0 19 0 1 0 1 0 1 0 0 0 -1
	command=use auto
	command=n10
	screensize=25
	command=oh+
	command=ov+
	command=oa+
	command=vs1
	command=oc+
	command=of+
	command=o3-
	command=ollf   
	tracespeed=250
